{
    "name": "fleet/ast-matcher",
    "description": "Fluent PHP AST pattern matching — composable matchers for codemods, static analysis, and automated refactoring",
    "keywords": ["php-parser", "ast", "ast-matcher", "pattern-matching", "codemod", "static-analysis", "refactoring", "code-analysis", "linter", "php8"],
    "require": {
        "php": "^8.1",
        "nikic/php-parser": "^5.0"
    },
    "require-dev": {
        "zhamao/logger": "^1.1",
        "webmozart/assert": "^1.11"
    },
    "autoload": {
        "psr-4": {
            "Fleet\\AstMatcher\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "version": "2.0.0",
    "config": {
        "platform": {
            "php": "8.1.34"
        }
    }
}
